# RxAndroidNetworking

./: README.md  build.gradle  settings.gradle
androidrxnetworking/: build.gradle
androidrxnetworking/src/androidTest/java/me/arun/androidrxnetworking/: ExampleInstrumentedTest.java
androidrxnetworking/src/main/: AndroidManifest.xml
androidrxnetworking/src/main/java/me/arun/androidrxnetworking/: Abnormal movements - tremors fasciculations.json  ApiInterfaceService.java  LossofSense.json  Movement.json  Network_check.java  NetworkingApiClient.java  ObservableType.java  ParamsUtil.java  ProgressBarData.java  ProgressDialogLoader.java  ProgressUtils.java  RequestType.java  ResponseType.java  RxNetWorkApiCallHelper.java  RxNetworkRequest.java  RxNetworkUtilConstants.java
androidrxnetworking/src/main/res/values/: strings.xml
androidrxnetworking/src/test/java/me/arun/androidrxnetworking/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/arun/andoridrxnetworking/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/arun/andoridrxnetworkingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arun/andoridrxnetworking/: MainActivity.java  RXNetworkingApplication.java
app/src/main/java/me/arun/andoridrxnetworking/adapter/: FeatureCategoryAdapter.java
app/src/main/java/me/arun/andoridrxnetworking/di/: ActivityContext.java  ApplicationContext.java  ObjectScope.java
app/src/main/java/me/arun/andoridrxnetworking/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/me/arun/andoridrxnetworking/fileDownload/: FileDownloadActivity.java
app/src/main/java/me/arun/andoridrxnetworking/fileUpload/: FileUploadActivity.java
app/src/main/java/me/arun/andoridrxnetworking/graphQlRequest/: GraphQlActivity.java
app/src/main/java/me/arun/andoridrxnetworking/model/: ModelFeatureCategory.java
app/src/main/java/me/arun/andoridrxnetworking/resModel/: List.java  ModelPatientSearch.java  UserImgUploadResponse.java
app/src/main/java/me/arun/andoridrxnetworking/sampleRequest/: MovieListAdapter.java  SampleRequestActivity.java
app/src/main/java/me/arun/andoridrxnetworking/utils/: AppStrings.java  FeatureCategory.java  Imageutils.java  IntenetPicker.java  QueryString.java
app/src/main/java/me/arun/andoridrxnetworkingsample/: MainActivity.java  RXNetworkingApplication.java
app/src/main/java/me/arun/andoridrxnetworkingsample/adapter/: FeatureCategoryAdapter.java
app/src/main/java/me/arun/andoridrxnetworkingsample/di/: ActivityContext.java  ApplicationContext.java  ObjectScope.java
app/src/main/java/me/arun/andoridrxnetworkingsample/fileDownload/: FileDownloadActivity.java
app/src/main/java/me/arun/andoridrxnetworkingsample/fileUpload/: FileUploadActivity.java
app/src/main/java/me/arun/andoridrxnetworkingsample/graphQlRequest/: GraphQlActivity.java
app/src/main/java/me/arun/andoridrxnetworkingsample/model/: ModelFeatureCategory.java
app/src/main/java/me/arun/andoridrxnetworkingsample/resModel/: List.java  ModelPatientSearch.java  UserImgUploadResponse.java
app/src/main/java/me/arun/andoridrxnetworkingsample/sampleRequest/: MovieListAdapter.java  SampleRequestActivity.java
app/src/main/java/me/arun/andoridrxnetworkingsample/utils/: AppStrings.java  FeatureCategory.java  Imageutils.java  IntenetPicker.java  QueryString.java
app/src/main/res/layout/: activity_file_down_load.xml  activity_file_download.xml  activity_file_upload.xml  activity_graph_ql.xml  activity_main.xml  activity_sample_request.xml  content_file_download.xml  item_req_category.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/arun/andoridrxnetworking/: ExampleUnitTest.java
app/src/test/java/me/arun/andoridrxnetworkingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
